import { TranslatedLang } from '../interfaces/translated-lang.interface';

export const kendoEnMessages: TranslatedLang = {
  lang: {
    locale: 'en',
    rtl: false,
    messages: new Map<string, string>([
      ['kendo.grid.filterEqOperator', 'Is equal to'],
      ['kendo.grid.filterNotEqOperator', 'Is not equal to'],
      ['kendo.grid.filterIsNullOperator', 'Is null'],
      ['kendo.grid.filterIsNotNullOperator', 'Is not null'],
      ['kendo.grid.filterIsEmptyOperator', 'Is empty'],
      ['kendo.grid.filterIsNotEmptyOperator', 'Is not empty'],
      ['kendo.grid.filterStartsWithOperator', 'Starts with'],
      ['kendo.grid.filterContainsOperator', 'Contains'],
      ['kendo.grid.filterNotContainsOperator', 'Does not contain'],
      ['kendo.grid.filterEndsWithOperator', 'Ends with'],
      ['kendo.grid.filterGteOperator', 'Is greater than or equal to'],
      ['kendo.grid.filterGtOperator', 'Is greater than'],
      ['kendo.grid.filterLteOperator', 'Is less than or equal to'],
      ['kendo.grid.filterLtOperator', 'Is less than'],
      ['kendo.grid.filterIsTrue', 'is true'],
      ['kendo.grid.filterIsFalse', 'is false'],
      ['kendo.grid.filterBooleanAll', '(All)'],
      ['kendo.grid.filterAfterOrEqualOperator', 'Is after or equal to'],
      ['kendo.grid.filterAfterOperator', 'Is after'],
      ['kendo.grid.filterBeforeOperator', 'Is before'],
      ['kendo.grid.filterBeforeOrEqualOperator', 'Is before or equal to'],
      ['kendo.grid.filterDateToday', 'Today'],
      ['kendo.grid.noRecords', 'No records available'],
      ['kendo.datepicker.today', 'Today'],
      ['kendo.upload.dropFilesHere', 'Drop files here to upload'],
      ['kendo.upload.invalidFileExtension', 'File type not allowed'],
      ['kendo.upload.select', 'Select files...'],
      ['kendo.dialog.closeTitle', 'Close'],
      ['kendo.combobox.noDataText', 'No data found'],
      ['kendo.combobox.clearTitle', 'clear'],
      ['kendo.multicolumncombobox.noDataText', 'No data found'],
      ['kendo.multicolumncombobox.clearTitle', 'clear'],
    ]),
  },
};
